# semantic-kernel

AgentDocs/AgentCollaboration/: AgentCollaboration.csproj  Program.cs
dotnet/: Directory.Build.props  Directory.Packages.props  SK-dotnet.sln  nuget.config
dotnet/samples/Demos/HuggingFaceImageToText/: HuggingFaceImageToText.csproj
dotnet/samples/Demos/Magentic/: Build.Runtime.props
dotnet/samples/Demos/Magentic/Agents/: AgentServices.cs  ChatMessageContentExtensions.cs  CoderAgent.cs  IUXServices.cs  IllustratorAgent.cs  Magentic.Agents.csproj  OrchestratorAgent.Prompts.cs  OrchestratorAgent.State.cs  OrchestratorAgent.cs  ResearchAgent.cs  RuntimeExtensions.cs  UserProxyAgent.cs
dotnet/samples/Demos/Magentic/Agents/Internal/: JsonSchemaGenerator.cs  LedgerStatus.cs  ObjectExtensions.cs  Topics.cs
dotnet/samples/Demos/Magentic/Console/: Magentic.Console.csproj  Program.cs  Settings.cs
dotnet/samples/Demos/Magentic/Console/Services/: ConfigurationServices.cs  ConsoleServices.cs  KernelServices.cs
dotnet/samples/Demos/Magentic/Framework/: AgentProxy.cs  AgentTeam.cs  AssistantAgent.cs  ChatAgent.cs  Magentic.Framework.csproj  ManagedAgent.cs  ManagerAgent.cs  Messages.cs  RuntimeAgent.cs  RuntimeExtensions.cs  Subscription.cs
dotnet/samples/GettingStartedWithProcesses/: GettingStartedWithProcesses.csproj
dotnet/samples/GettingStartedWithProcesses/Step04b/: AgentDefinitions.cs  AgentGroupOrchestrationEvents.cs  AgentMessages.cs  ChatHistoryProvider.cs  KernelExtensions.cs  SchemaGenerator.cs  Step04b_AgentGroupOrchestration.cs
dotnet/src/Agents/Abstractions/: Agents.Abstractions.csproj
dotnet/src/Agents/AzureAI/: Agents.AzureAI.csproj
dotnet/src/Agents/Bedrock/: Agents.Bedrock.csproj
dotnet/src/Agents/Chat/: Agents.Chat.csproj
dotnet/src/Agents/Core/: Agents.Core.csproj
dotnet/src/Agents/OpenAI/: Agents.OpenAI.csproj
dotnet/src/Agents/UnitTests/: Agents.UnitTests.csproj
dotnet/src/Connectors/Connectors.Amazon/: Connectors.Amazon.csproj
dotnet/src/Connectors/Connectors.AzureAIInference/: Connectors.AzureAIInference.csproj
dotnet/src/Connectors/Connectors.AzureOpenAI/: Connectors.AzureOpenAI.csproj
dotnet/src/Connectors/Connectors.Google/: Connectors.Google.csproj
dotnet/src/Connectors/Connectors.HuggingFace/: Connectors.HuggingFace.csproj
dotnet/src/Connectors/Connectors.Memory.AzureAISearch/: Connectors.Memory.AzureAISearch.csproj
dotnet/src/Connectors/Connectors.Memory.AzureCosmosDBMongoDB/: Connectors.Memory.AzureCosmosDBMongoDB.csproj
dotnet/src/Connectors/Connectors.Memory.AzureCosmosDBNoSQL/: Connectors.Memory.AzureCosmosDBNoSQL.csproj
dotnet/src/Connectors/Connectors.Memory.Chroma/: Connectors.Memory.Chroma.csproj
dotnet/src/Connectors/Connectors.Memory.DuckDB/: Connectors.Memory.DuckDB.csproj
dotnet/src/Connectors/Connectors.Memory.InMemory/: Connectors.Memory.InMemory.csproj
dotnet/src/Connectors/Connectors.Memory.Kusto/: Connectors.Memory.Kusto.csproj
dotnet/src/Connectors/Connectors.Memory.Milvus/: Connectors.Memory.Milvus.csproj
dotnet/src/Connectors/Connectors.Memory.MongoDB/: Connectors.Memory.MongoDB.csproj
dotnet/src/Connectors/Connectors.Memory.Pinecone/: Connectors.Memory.Pinecone.csproj
dotnet/src/Connectors/Connectors.Memory.Postgres/: Connectors.Memory.Postgres.csproj
dotnet/src/Connectors/Connectors.Memory.Qdrant/: Connectors.Memory.Qdrant.csproj
dotnet/src/Connectors/Connectors.Memory.Redis/: Connectors.Memory.Redis.csproj
dotnet/src/Connectors/Connectors.Memory.Sqlite/: Connectors.Memory.Sqlite.csproj
dotnet/src/Connectors/Connectors.Memory.Weaviate/: Connectors.Memory.Weaviate.csproj
dotnet/src/Connectors/Connectors.MistralAI/: Connectors.MistralAI.csproj
dotnet/src/Connectors/Connectors.Ollama/: Connectors.Ollama.csproj
dotnet/src/Connectors/Connectors.Onnx/: Connectors.Onnx.csproj
dotnet/src/Connectors/Connectors.OpenAI/: Connectors.OpenAI.csproj
dotnet/src/Connectors/Connectors.OpenAI.UnitTests/: Connectors.OpenAI.UnitTests.csproj
dotnet/src/Connectors/VectorData.Abstractions/: VectorData.Abstractions.csproj
dotnet/src/Experimental/Orchestration.Flow/: Experimental.Orchestration.Flow.csproj
dotnet/src/Experimental/Process.Abstractions/: Process.Abstractions.csproj
dotnet/src/Experimental/Process.Core/: Process.Core.csproj
dotnet/src/Experimental/Process.LocalRuntime/: Process.LocalRuntime.csproj
dotnet/src/Extensions/PromptTemplates.Handlebars/: PromptTemplates.Handlebars.csproj
dotnet/src/Extensions/PromptTemplates.Liquid/: PromptTemplates.Liquid.csproj
dotnet/src/Functions/Functions.Grpc/: Functions.Grpc.csproj
dotnet/src/Functions/Functions.Markdown/: Functions.Markdown.csproj
dotnet/src/IntegrationTests/: IntegrationTests.csproj
dotnet/src/SemanticKernel.Abstractions/: SemanticKernel.Abstractions.csproj
dotnet/src/SemanticKernel.Core/: SemanticKernel.Core.csproj
dotnet/src/SemanticKernel.MetaPackage/: SemanticKernel.MetaPackage.csproj
dotnet/src/SemanticKernel.UnitTests/: SemanticKernel.UnitTests.csproj
(+17 files in other folders)
