<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CA1716;OPENAI001;SKEXP0001;SKEXP0010</NoWarn>
    <UserSecretsId>5ee045b0-aea3-4f08-8d31-32d1a6f8fed0</UserSecretsId>
  </PropertyGroup>

  <Import Project="../Build.Runtime.props" />

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agents\Magentic.Agents.csproj" />
    <ProjectReference Include="..\Framework\Magentic.Framework.csproj" />
    <ProjectReference Include="..\..\..\..\src\Agents\Core\Agents.Core.csproj" />
    <ProjectReference Include="..\..\..\..\src\Connectors\Connectors.AzureOpenAI\Connectors.AzureOpenAI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="settings*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>